#\u9884\u53d1\u5e03\u6d4b\u8bd53\u53f7\u4ea4\u6362
#测试服务器地址
targetURL=https\://ssl.logink.org/cuteinfo/services/ExchangeTransportService?wsdl
#正式服务器地址
#targetURL=http://exa.logink.org:81/cuteinfo/services/ExchangeTransportService?wsdl
#\u751f\u4ea7\u73af\u58833\u53f7\u4ea4\u6362
#targetURL=https\://logink.org/cuteinfo/services/ExchangeTransportService
#https\u751f\u4ea7\u8ba4\u8bc1\u5730\u5740
#测试和正式验证地址都不变
authURL=https\://logink.org/AuthenticationService/AuthenService?wsdl
#\u7269\u6d41\u4ea4\u6362\u4ee3\u7801
username=19458
#\u5bc6\u7801
password=bgg.2592062!
#\u8d44\u6e90ID
#测试服务器资源ID
resourceId=493CA712371E0188E053C0A87F0C0188
#正式服务器资源ID
#resourceId=ECE91161D6650E60E040A8C0970C6ACD
# jjh00001,9241
toaddress=wcjc0001

